% LANGUAGE {{{
    \setuplanguage[fr][
        leftquote=\upperleftdoublesixquote,
        rightquote=\upperrightdoublesixquote,
    ]
    \mainlanguage[fr]
    \setcharacterspacing [frenchpunctuation]
% }}}

% TYPOGRAPHY {{{
    \definefontfeature
      [default]
      [default]
      [protrusion=quality,expansion=quality]

    \setupalign[hz,hanging]
    \setupwhitespace[line]

    \setupinteraction[state=start,color=black,style=\tt\it]
    %\define[1]\hyphenatedurl{#1}
    \setuptyping[style=\tt\it]
    \setuphead[section][align={flushleft, nothyphenated, verytolerant}]
% }}}

% \setupexternalfigures[width=0.25\textwidth,frame=on]
\setupexternalfigures[maxwidth=0.5\textwidth,maxheight=0.5\textwidth,frame=on]

\setuphead[chapter][number=no]
\setuphead[section][number=no]
\setuphead[section][style=\tfb]
\setuphead[subsection][style=\tfa]
\setupitemize[3,joinedup,nowhite,before, after] % (pour avoir un saut de ligne après ta liste)

\starttext
\startpostponing [2]
    %\defineoverlay
      %[pattern]
      %[\backgroundimage{1}{\overlaywidth}{}{\externalfigure[/home/aleray/work/osp.work.annak/iceberg/covers.png]}]

    %\setupbackgrounds[page][background=pattern]
  %\startstandardmakeup
    %\externalfigure [/home/aleray/work/osp.work.annak/iceberg/covers.png] [width=\hsize,frame=off,location={top,left}]
    %%%\backgroundimage{1}{\pagewidth}{\pageheight}{\externalfigure [/home/aleray/work/osp.work.annak/iceberg/covers.png]}
    %%\externalfigure[/home/aleray/work/osp.work.annak/iceberg/covers.png][width=\textwidth, height=\paperheight]
  %\stopstandardmakeup
    %\setupbackground[page][background=] %Reset
\stoppostponing
\input bookswithanattitude.tex
\stoptext
